# playlist-extractor-java

./: .gitignore  pom.xml
src/main/java/com/example/playlist_extractor/: PlaylistExtractorApplication.java
src/main/java/com/example/playlist_extractor/controller/: PlaylistExtractorController.java
src/main/java/com/example/playlist_extractor/model/: Video.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/playlist_extractor/: PlaylistExtractorApplicationTests.java
